<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="docker 容器," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="docker介绍
docker是用google开源语言golang开发的一款类似vm这样的管理容器的开源软件，他的优势在于不像vm一样启动一个虚拟机需要等待漫长的时间，而对docker而言只需要简单的启动一个image就相当于运行一个独立的container。各个container是相互独立的。启停一个container也是相对方便和快速的

此笔记记录阅读docker官网及博客并实践操作所记">
<meta property="og:type" content="article">
<meta property="og:title" content="docker.md">
<meta property="og:url" content="http://yoursite.com/2017/03/07/docker/index.html">
<meta property="og:site_name" content="知而智">
<meta property="og:description" content="docker介绍
docker是用google开源语言golang开发的一款类似vm这样的管理容器的开源软件，他的优势在于不像vm一样启动一个虚拟机需要等待漫长的时间，而对docker而言只需要简单的启动一个image就相当于运行一个独立的container。各个container是相互独立的。启停一个container也是相对方便和快速的

此笔记记录阅读docker官网及博客并实践操作所记">
<meta property="og:image" content="http://yoursite.com/container_explainer.png">
<meta property="og:updated_time" content="2017-03-08T09:20:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker.md">
<meta name="twitter:description" content="docker介绍
docker是用google开源语言golang开发的一款类似vm这样的管理容器的开源软件，他的优势在于不像vm一样启动一个虚拟机需要等待漫长的时间，而对docker而言只需要简单的启动一个image就相当于运行一个独立的container。各个container是相互独立的。启停一个container也是相对方便和快速的

此笔记记录阅读docker官网及博客并实践操作所记">
<meta name="twitter:image" content="http://yoursite.com/container_explainer.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/07/docker/"/>





  <title>docker.md | 知而智</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <!-- <div class="headband"></div> -->

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">知而智</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>


<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/07/docker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="易斌">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知而智">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">docker.md</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-07T17:25:11+08:00">
                2017-03-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/容器/" itemprop="url" rel="index">
                    <span itemprop="name">容器</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="docker介绍"><a href="#docker介绍" class="headerlink" title="docker介绍"></a>docker介绍</h1><blockquote>
<p>docker是用google开源语言golang开发的一款类似vm这样的管理容器的开源软件，他的优势在于不像vm一样启动一个虚拟机需要等待漫长的时间，而对docker而言只需要简单的启动一个image就相当于运行一个独立的container。各个container是相互独立的。启停一个container也是相对方便和快速的</p>
</blockquote>
<p><em>此笔记记录阅读docker官网及博客并实践操作所记</em></p>
<ul>
<li>docker和vm的区别</li>
<li>docker实践讲解</li>
</ul>
<a id="more"></a>
<h3 id="与vm的区别"><a href="#与vm的区别" class="headerlink" title="与vm的区别"></a>与vm的区别</h3><blockquote>
<p>docker的容器就类似我们vm的安装的iso镜像，vm和docker已经把环境的各种依赖的工作都准备好了。docker非常方便的廉价的运行多个container。 container实际是是独立于操作系统上的一个独立的进程，这个进程实现了资源和环境的隔离。它拥有自己的ipc、network、user及pid等</p>
</blockquote>
<h3 id="docker实践"><a href="#docker实践" class="headerlink" title="docker实践"></a>docker实践</h3><ul>
<li>安装环境</li>
<li>docker组成部分的一些概念</li>
<li>网络</li>
<li>构建属于自己image的</li>
<li>docker生态</li>
</ul>
<h4 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h4><ul>
<li>下载安装centos7.2镜像虚拟机</li>
<li><a href="https://docs.docker.com/engine/installation/linux/centos/" target="_blank" rel="external">安装docker</a></li>
<li>启动docker <code>systemctl start docker</code></li>
</ul>
<blockquote>
<p>docker版本现在到了1.11了，需要linux 3.10的内核，所以下载的centos7来操作</p>
</blockquote>
<p><strong>服务启动脚本在 <code>/usr/lib/systemd/system</code> 目录下</strong></p>
<h4 id="Concept"><a href="#Concept" class="headerlink" title="Concept"></a>Concept</h4><ul>
<li><a href="https://docs.docker.com/linux/step_two/" target="_blank" rel="external">Understand images &amp; container</a></li>
<li><a href="http://cloud.51cto.com/art/201501/463143.htm" target="_blank" rel="external">Docker Volume</a></li>
</ul>
<blockquote>
<p>image和container区别是image就相当于一个编译好的软件，container就好比这个软件的实例，实例可以有多个。image是静态的，container是一个image的运行态。</p>
<p>volume是一个container的独立于UFS系统的一个存储单元，通常用于挂载宿主的一个目录</p>
</blockquote>
<p><img src="container_explainer.png"></p>
<hr>
<h4 id="Network"><a href="#Network" class="headerlink" title="Network"></a>Network</h4><ul>
<li><a href="https://docs.docker.com/engine/userguide/networking/dockernetworks/" target="_blank" rel="external">container网络配置</a></li>
<li><a href="http://www.cnblogs.com/feisky/p/4063162.html" target="_blank" rel="external">container独立ip配置</a></li>
</ul>
<p>docker启动的容器的网络默认是桥接虚拟的docker0网卡，它桥接到主机，与主机共享网络，而且默认的ip地址段是虚拟的docker0网卡得出来以172.17.0开头的。虽然容器可以通过桥接访问到外部主机，但是外部主机想要访问我docker里面的容器是不可到达的，只能访问到docker的宿主机,这样在多个容器需要与其它机器通信的时候，我需要个容器的ip地址不同，端口相同。后台到go群里头问了下相关解决方案，之前看了下snat和dnat原理，以及听建议宿主机配多个ip,然后用dnat映射到容器里的ip，后来建议容器启动的时候用–net=host，程序listen的时候配置宿主ip即可。好了，赶紧动手试一下^_^</p>
<p>实践操作了一天，最终此方案还是不行，还是要想方法通过-p来映射宿主机的不同的ip地址段到不同的容器，可以设置多个。</p>
<p>步骤:</p>
<ol>
<li>在宿主机上创建多个需要的ip地址</li>
<li>创建的容器以-p ip:port:port方式运行，ip是宿主机上的ip地址</li>
</ol>
<h5 id="主机配置多个ip"><a href="#主机配置多个ip" class="headerlink" title="主机配置多个ip"></a>主机配置多个ip</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd /etc/sysconfig/network-script</div><div class="line">cp ifcfg-eno ifcfg-eno:0</div></pre></td></tr></table></figure>
<p><strong>example:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">DEVICE=&quot;eno16777736:0&quot;</div><div class="line">BOOTPROTO=static</div><div class="line">ONBOOT=yes</div><div class="line">TYPE=&quot;Ethernet&quot;</div><div class="line">IPADDR=10.10.2.70</div><div class="line">NETMASK=255.255.255.0</div><div class="line">GATEWAY=10.10.2.1</div></pre></td></tr></table></figure>
<p><strong>说明</strong></p>
<blockquote>
<p>DEVICE字段的名称需要和外面网卡的文件名称一致(去掉ifcfg-),BOOTPROTO改成静态的，IPADDR改成需要的地址即可，NETMASK是子网掩码，GATEWAY是网关地址。实践操作的系统是centos7以上的，里面看到的内容可能不同，直接用这个替换掉就可</p>
</blockquote>
<h4 id="启动一个容器"><a href="#启动一个容器" class="headerlink" title="启动一个容器"></a>启动一个容器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">docker run -it --name test1 imageid</div><div class="line">docker run -it -p 10.10.2.62:6379:6379 -v /home/yibin/DockerData/qq:/data --name container_qq 778a53015523</div><div class="line">docker run -it -p 10.10.2.70:6379:6379 -v /home/yibin/DockerData/wx:/data --name container_wx 778a53015523</div></pre></td></tr></table></figure>
<p>–net参数是容器指定网络连接方式，默认的话就是桥接</p>
<p>安装net-tools工具<br>yum install net-tools -y</p>
<h4 id="搭建游戏服务器的基础image"><a href="#搭建游戏服务器的基础image" class="headerlink" title="搭建游戏服务器的基础image"></a>搭建游戏服务器的基础image</h4><ol>
<li>新建一个容器</li>
<li>安装gcc g++ vim net-tools gcc-c++等工具</li>
<li>源码安装redis及yum安装mysql</li>
<li>build一个新的image</li>
</ol>
<h5 id="centos7下面安装yum-安装mysql"><a href="#centos7下面安装yum-安装mysql" class="headerlink" title="centos7下面安装yum 安装mysql"></a>centos7下面安装yum 安装mysql</h5><ol>
<li><code>只需在/etc/yum.repos.d/目录下添加以下文件mysql-community.repo文件，内容如下:</code></li>
</ol>
<ul>
<li><p>5.6对应的配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"># Enable to use MySQL 5.6 </div><div class="line">[mysql56-community] </div><div class="line">name=MySQL 5.6 Community Server </div><div class="line">baseurl=http://repo.mysql.com/yum/mysql-5.6-community/el/5/$basearch/ </div><div class="line">enabled=1 </div><div class="line">gpgcheck=1 </div><div class="line">gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-mysql</div></pre></td></tr></table></figure>
</li>
<li><p>5.7对应的配置</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"># Note: MySQL 5.7 is currently in development. For use at your own risk. </div><div class="line"># Please read with sub pages: https://dev.mysql.com/doc/relnotes/mysql/5.7/en/ </div><div class="line">[mysql57-community-dmr] </div><div class="line">name=MySQL 5.7 Community Server Development Milestone Release </div><div class="line">baseurl=http://repo.mysql.com/yum/mysql-5.7-community/el/6/$basearch/ </div><div class="line">enabled=1 </div><div class="line">gpgcheck=1 </div><div class="line">gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-mysql</div></pre></td></tr></table></figure>
<ol>
<li><code>最后执行yum install mysql-community-server即可</code></li>
</ol>
<h5 id="容器里面不能用systemctl"><a href="#容器里面不能用systemctl" class="headerlink" title="容器里面不能用systemctl"></a>容器里面不能用systemctl</h5><p>因为systemctl是系统启动的时候的一个进程，容器启动的时候并没有启动它，所以不能用它来启动.</p>
<p>docker run -itd –privileged=true -p 10.10.2.62:3306:3306 -p 10.10.2.62:6379:6379 –name test1.com</p>
<p><a href="https://forums.docker.com/t/systemctl-status-is-not-working-in-my-docker-container/9075" target="_blank" rel="external">refer to</a></p>
<h5 id="通过Dockerfile新建一个image"><a href="#通过Dockerfile新建一个image" class="headerlink" title="通过Dockerfile新建一个image"></a>通过Dockerfile新建一个image</h5><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">FROM</span> fgame:base</div><div class="line"></div><div class="line"><span class="keyword">MAINTAINER</span> tofindme <span class="number">849397833</span>@qq.com</div><div class="line"></div><div class="line"><span class="keyword">ENTRYPOINT</span> ["/usr/sbin/init"]</div><div class="line"></div><div class="line"><span class="keyword">expose</span> <span class="number">3306</span> <span class="number">6379</span></div></pre></td></tr></table></figure>
<p>指定初始进程为init<br><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">FROM</span> fgame:base</div><div class="line"><span class="keyword">MAINTAINER</span> tofindme <span class="number">849397833</span>@qq.com</div><div class="line"><span class="keyword">ENV</span> container docker</div><div class="line"><span class="keyword">RUN</span> (cd /lib/systemd/system/sysinit.target.wants/; for i in *; do [ $i == systemd-tmpfiles-setup.service ] || rm -f $i; done); \</div><div class="line">rm -f /lib/systemd/system/multi-user.target.wants/*;\</div><div class="line">rm -f /etc/systemd/system/*.wants/*;\</div><div class="line">rm -f /lib/systemd/system/local-fs.target.wants/*; \</div><div class="line">rm -f /lib/systemd/system/sockets.target.wants/*udev*; \</div><div class="line">rm -f /lib/systemd/system/sockets.target.wants/*initctl*; \</div><div class="line">rm -f /lib/systemd/system/basic.target.wants/*;\</div><div class="line">rm -f /lib/systemd/system/anaconda.target.wants/*;</div><div class="line"><span class="keyword">VOLUME</span> [ "/sys/fs/cgroup" ]</div><div class="line"><span class="keyword">CMD</span> ["/usr/sbin/init"]</div><div class="line"><span class="keyword">expose</span> <span class="number">3306</span> <span class="number">6379</span></div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">docker build -t fgame:v1.1 .</div><div class="line"></div><div class="line">docker run -itd --privileged=true -p 10.10.2.62:6379:6379 -p 10.10.2.62:3306:3306 -p 10.10.2.62:9000:9000 -p 10.10.2.62:9002:9002 -p 10.10.2.62:9003:9003 -p 10.10.2.62:9004:9004 -v /home/yibin/DockerData/test1.com:/fgame --name test1.com</div></pre></td></tr></table></figure>
<p><strong>需要expose的端口</strong><br>9000 登录服<br>9004 逻辑服<br>3306 数据库<br>6379 redis<br>7602 网页</p>
<p>在listen的时候本地端口就行，以及游戏逻辑服务下发给ip地址</p>
<h4 id="docker生态"><a href="#docker生态" class="headerlink" title="docker生态"></a>docker生态</h4><blockquote>
<p>围绕docker有着自己的生态，从单机docker到集群管理的docker三剑客(docker swarm compose)，以及docker官网有docker cloud、docker Hub等</p>
<p><a href="http://www.tuicool.com/articles/jeEZ7rV" target="_blank" rel="external">docker隔离原理说明</a></p>
<p><strong>参考: </strong></p>
<ul>
<li><a href="http://www.2cto.com/os/201306/223532.html" target="_blank" rel="external">网卡配置配置ip</a> </li>
<li><a href="http://www.cnblogs.com/iceocean/articles/1616305.html" target="_blank" rel="external">snat和dnat说明</a></li>
<li><a href="http://blog.csdn.net/u010397369/article/details/41045251" target="_blank" rel="external">进入容器说明</a></li>
<li><a href="http://xiaorui.cc/2015/05/19/%E8%A7%A3%E5%86%B3docker%E7%BB%91%E5%AE%9A%E5%88%86%E9%85%8D%E9%9D%99%E6%80%81%E5%A4%96%E7%BD%91ip%E7%9A%84%E9%97%AE%E9%A2%98/" target="_blank" rel="external">静态ip</a></li>
</ul>
</blockquote>
<h4 id="路由规则"><a href="#路由规则" class="headerlink" title="路由规则"></a>路由规则</h4><p><a href="http://gaodi2002.blog.163.com/blog/static/2320768200702115132683/" target="_blank" rel="external">PREROUTE&amp;POSTROUTE 说明</a><br>    POSTROUTE 是指源地址转换，PREROUTE是指目标地址转换<br><strong>这样就好理解了，我局域网需要访问外部主机，则需要把我局域网内的主机转换成可以与别人通信的地址。若局域网外的主机回包给局域网内的主机，则需要把目标地址转换一下，知道局域网外的主机发给是的局域网内哪台主机</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker-容器/" rel="tag"># docker 容器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/07/kubernete/" rel="next" title="kubernete">
                <i class="fa fa-chevron-left"></i> kubernete
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/08/max-open-file/" rel="prev" title="最大可打开的文件数">
                最大可打开的文件数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">易斌</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#docker介绍"><span class="nav-number">1.</span> <span class="nav-text">docker介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#与vm的区别"><span class="nav-number">1.0.1.</span> <span class="nav-text">与vm的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker实践"><span class="nav-number">1.0.2.</span> <span class="nav-text">docker实践</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#环境准备"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">环境准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Concept"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">Concept</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Network"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">Network</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#主机配置多个ip"><span class="nav-number">1.0.2.3.1.</span> <span class="nav-text">主机配置多个ip</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动一个容器"><span class="nav-number">1.0.2.4.</span> <span class="nav-text">启动一个容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#搭建游戏服务器的基础image"><span class="nav-number">1.0.2.5.</span> <span class="nav-text">搭建游戏服务器的基础image</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#centos7下面安装yum-安装mysql"><span class="nav-number">1.0.2.5.1.</span> <span class="nav-text">centos7下面安装yum 安装mysql</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#容器里面不能用systemctl"><span class="nav-number">1.0.2.5.2.</span> <span class="nav-text">容器里面不能用systemctl</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通过Dockerfile新建一个image"><span class="nav-number">1.0.2.5.3.</span> <span class="nav-text">通过Dockerfile新建一个image</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#docker生态"><span class="nav-number">1.0.2.6.</span> <span class="nav-text">docker生态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路由规则"><span class="nav-number">1.0.2.7.</span> <span class="nav-text">路由规则</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">易斌</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
